# redis-connect-geode-demo

./: .gitignore  README.md  pom.xml  setup_geode.sh
docker/: Dockerfile  docker-compose.yml  startup.sh
redis-connect-payloads/: trades-job.json
src/main/java/org/example/: App.java  Message.java  Trade.java  TradePipeline.java  WebSocketClient.java
src/main/java/redis/geode/: App.java  Message.java  Trade.java  TradePipeline.java  WebSocketClient.java
